name=esp32_cog_vlgem1277
version=1.0.0
author=aanban
maintainer=aanban
sentence=Graphics lib and driver for Varitronix VL-FS-COG-VLGEM1277 LCD
paragraph=LCD with 240 x 64 pixel that is using the Epson S1D1572100B000 Driver Chip
category=Device Control
url=https://github.com/aanban/esp32_cog_vlgem1277
architectures=esp32
